{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stdio.h": "c",
        "ula.c": "cpp",
        "barramento.h": "c",
        "simulador.h": "c",
        "pipeline.h": "c"
    }
}